{
  "name": "nodo-usuarios",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm run db:start && concurrently --names api,web --prefix-colors cyan,magenta --kill-others-on-fail \"npm:api\" \"npm:dev\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "preview": "vite preview",
    "api": "cd backend && .venv/bin/uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "test:api": "cd backend && .venv/bin/pytest",
    "audit": "npm audit && cd backend && .venv/bin/pip-audit -r requirements.txt",
    "db:start": "docker compose up -d --wait db",
    "db:stop": "docker compose stop db",
    "db:upgrade": "cd backend && .venv/bin/alembic upgrade head",
    "db:revision": "cd backend && .venv/bin/alembic revision --autogenerate -m"
  },
  "dependencies": {
    "lucide-react": "^1.52.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.1.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
